<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .birthday-card {
            background-color: #fff;
            width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #FF5733;
        }

        p {
            font-size: 1em;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="birthday-card">
        <h1>Happy Birthday Sayangkuuu!!!</h1>
        <div class="slideshow-container">
            <div class="slide fade">
                <img src="20231009_145712.jpg" alt="Slide 1">
            </div>
            <div class="slide fade">
                <img src="20231010_143041.jpg" alt="Slide 2">
            </div>
            <div class="slide fade">
                <img src="20231011_161440.jpg" alt="Slide 3">
            </div>
            <div class="slide fade">
                <img src="IMG_20230929_152722_635.webp" alt="Slide 4">
            </div>
            <div class="slide fade">
                <img src="20230929_155526.jpg" alt="Slide 5">
            </div>
            <div class="slide fade">
                <img src="IMG-20230919-WA0010.jpg" alt="Slide 6">
            </div>
            <div class="slide fade">
                <img src="20231012_123648.jpg" alt="Slide 7">
            </div>
            <div class="slide fade">
                <img src="IMG-20230729-WA0076.jpg" alt="Slide 8">
            </div>
            <div class="slide fade">
                <img src="IMG-20230915-WA0054jpg.0.jpg" alt="Slide 9">
            </div>
            <div class="slide fade">
                <img src="IMG-20230904-WA0064.jpg" alt="Slide 10">
            </div>
        </div>
        <p>Selamat Ulang Tahun yang ke 18 bidadarikuuu 🎂💖</p>
        <p>Hari ini adalah hari yang sangat spesial karena hari itulah kamu hadir di dunia ini dan menghiasi hidupku dengan cahaya, cinta, dan kebahagiaan. Terima kasih atas semua kenangan yang indah, tawa, dan momen-momen berharga yang telah kita bagikan bersama.
        Kamu adalah sumber inspirasiku, sahabatku, dan cintaku yang sejati. Semoga tahun ini penuh dengan kebahagiaan, kesehatan yang baik, dan semua impian yang kamu raih. Aku berharap untuk lebih banyak petualangan bersama dan membangun kenangan yang tak terlupakan.
        Semoga setiap tahun yang berlalu membawa lebih banyak kebahagiaan, cinta, dan kesuksesan dalam hidupmu. Aku sangat bersyukur memiliki kamu di sisiku.
        Aku mencintaimu lebih dari kata-kata bisa ungkapkan.</p>
        <p>Selamat ulang tahun, sayangku! 🎉❤️</p>
    </div>
    <script src="script.js"></script>
</body>
</html>